[TRAIN]
    # Dataset name
    data.dataset = esc50
    # Name of the splitting
    data.split = esc
    # Number of classes in train
    data.train_way = 2
    # Number of support shots
    data.train_support = 5
    # Number of query shots
    data.train_query = 5
    # Number of classes in validation
    data.test_way = 2
    # Number of support shots in validation
    data.test_support = 5
     # Number query shots in validation
    data.test_query = 5
    # Number of episodes in one epoch
    data.episodes = 30
    # Flag to use CUDA
    data.cuda = 0
    # Number of GPU if data.cuda is set to 1
    data.gpu = 0

    # Data dimenstions (width,height,channels)
    model.x_dim = 128,32,1
    # Embedding dimension
    model.z_dim = 64
    # Path to the saved model
    model.save_path = ./results/models/esc50_trainval.h5

    # Number of epochs to train
    train.epochs = 20
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 100

[EVAL]
    # data
    data.dataset = esc50
    data.split = esc
    data.test_way = 2
    data.test_support = 5
    data.test_query = 5
    data.episodes = 1000
    data.cuda = 1
    data.gpu = 0

    # model
    model.x_dim = 128,32,1
    model.save_path = ./results/models/esc50_traineval.h5